{
  "id": "c479ac4d-c8b3-4ccf-8282-f2e078e70461",
  "version": "2.0",
  "name": "new ",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "073deea4-0265-4c72-9549-6d1ef8f11c81",
    "name": "ex3",
    "commands": [{
      "id": "63db37b7-388b-4aa1-841a-a11aa79e1209",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "701cd08a-7868-498e-b5f3-9f1dd52f1b12",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae89ce7-489d-4014-8b29-b6220073c0c4",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0255fa51-f5a4-4ecd-870a-47d117a88317",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "befdd016-3859-44ff-a690-3960bb4fc7b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7ca125e-640e-4e3b-ba5a-3af5e11c4885",
      "comment": "",
      "command": "click",
      "target": "linkText=iMac",
      "targets": [
        ["linkText=iMac", "linkText"],
        ["css=h4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'iMac')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=20_27&product_id=41')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'iMac')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a28c3d73-f6ac-423b-af90-c1c119de609e",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='product-info']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e8ff6edd-6f9b-4a08-963f-e4a4edd32e57",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["073deea4-0265-4c72-9549-6d1ef8f11c81"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}